# Tox (http://tox.testrun.org/)

[tox]
envlist = py27, pep8

[testenv]
commands = {envpython} setup.py test

[testenv:pep8]
basepython = python2
deps = -rrequirements-dev.txt
commands = flake8 {posargs} payday
    # Run security linter
    bandit -r payday -x tests
    safety check
